# Production-ready Docker image
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (not just production)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Create simple production server
RUN echo 'const http = require("http");\
const server = http.createServer((req, res) => {\
  if (req.url === "/api/health") {\
    res.writeHead(200, { "Content-Type": "application/json" });\
    res.end(JSON.stringify({ status: "healthy", timestamp: new Date().toISOString() }));\
  } else {\
    res.writeHead(200, { "Content-Type": "text/html" });\
    res.end("<h1>API Service is Running</h1><p>Health: <a href=\"/api/health\">/api/health</a></p>");\
  }\
});\
server.listen(3000, () => console.log("Server running on port 3000"));' > server.js

EXPOSE 3000

CMD ["node", "server.js"]