# Simple Node.js server
FROM node:20-alpine

WORKDIR /app

# Create simple server file
RUN cat > server.js << 'EOL'
const { createServer } = require("http");

const server = createServer((req, res) => {
  if (req.url === "/api/health") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ status: "ok", timestamp: new Date().toISOString() }));
  } else {
    res.writeHead(200, { "Content-Type": "text/plain" });
    res.end("P2P Gear Rental - Health: /api/health");
  }
});

server.listen(3000, () => {
  console.log("Server started on port 3000");
});
EOL

EXPOSE 3000
CMD ["node", "server.js"]